DB_USER=shovan
DB_HOST=localhost
DB_NAME=health_data
DB_PASSWORD=
DB_PORT=5432
PORT=3001
OPENAI_API_KEY="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"

